# mule-chunking-connector

./: .gitignore  LICENSE  README.md  pom.xml
docs/: dataweave-cursor-leak-report.md  slack-message-mariano.md
src/main/java/com/mulesoftforge/mule/extension/chunking/api/: Chunk.java
src/main/java/com/mulesoftforge/mule/extension/chunking/api/error/: ChunkingError.java
src/main/java/com/mulesoftforge/mule/extension/chunking/api/streaming/: ChunkingStreamingStrategy.java  FileStoreStrategy.java  InMemoryStrategy.java  NonRepeatableStrategy.java  SlidingWindowStrategy.java
src/main/java/com/mulesoftforge/mule/extension/chunking/internal/config/: ChunkingConfiguration.java
src/main/java/com/mulesoftforge/mule/extension/chunking/internal/connection/: ChunkingConnection.java  ChunkingConnectionProvider.java
src/main/java/com/mulesoftforge/mule/extension/chunking/internal/error/: ChunkingErrorTypeProvider.java
src/main/java/com/mulesoftforge/mule/extension/chunking/internal/extension/: ChunkingExtension.java
src/main/java/com/mulesoftforge/mule/extension/chunking/internal/iterator/: ChunkIterator.java
src/main/java/com/mulesoftforge/mule/extension/chunking/internal/operation/: ChunkOperations.java
src/main/java/com/mulesoftforge/mule/extension/chunking/internal/paging/: ChunkPagingProvider.java
src/main/java/com/mulesoftforge/mule/extension/chunking/internal/streaming/: SlidingWindowCursorIterator.java  SlidingWindowCursorIteratorProvider.java
src/test/java/com/mulesoftforge/mule/extension/chunking/internal/iterator/: ChunkIteratorTest.java
src/test/java/com/mulesoftforge/mule/extension/chunking/internal/paging/: ChunkPagingProviderTest.java
src/test/munit/: read-chunked-test.xml
